REACT_APP_API_URL=http://localhost:9000
REACT_APP_CLIENT_URL=http://localhost:3000
ADMIN_EMAIL=mekuannentbiyazn@gmail.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dvuqwvqlc
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ETHIO-Broker
REACT_APP_SOCKET_URL=http://localhost:9000
